----------------- Options ---------------
    CNNSpot_CAM_inference: False                         
                 CropSize: 224                           
           DIRE_modelpath: ./weights/preprocessing/lsun_bedroom.pt
          LGrad_modelpath: ./weights/preprocessing/karras2019stylegan-bedrooms-256x256_discriminator.pth
            LNP_modelpath: ./weights/preprocessing/sidd_rgb.pth
               batch_size: 64                            
                 blur_sig: 1.0                           
                    comet: False                         
                dataroot2: None                          
            detect_method: CNNSpot                       
                  isTrain: False                         	[default: None]
                    isVal: False                         	[default: None]
               jpg_method: pil                           
                 jpg_qual: 95                            
                 loadSize: 256                           
           method_combine: None                          
               model_path: ./weights/classifier/CNNSpot.pth
       model_path_trained: ./weights/classifier/CNNSpot.pth
                  no_crop: False                         
                  no_flip: False                         
                no_resize: False                         
               noise_type: None                          
              num_threads: 4                             
                pos_label: 1_fake                        
              results_dir: ./results/CNNSpot             	[default: None]
                rz_interp: bilinear                      
----------------- End -------------------
